<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="x-apple-disable-message-reformatting">
<title>Forgot Password</title>

<style type="text/css">
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
h1, h2, h3, h4, h5, h6, p, i, b, a, ul, li, blockquote, hr, img, div, span, strong {line-height: 1.2;Margin:0;padding:0;}
div, p, a, li, td {-webkit-text-size-adjust:100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic; font-family:'Graphik Web', Helvetica, Arial, sans-serif;font-size: 24px;line-height:20px;color:#291842;font-weight: bold;}
img.g-img + div {display:none;}
*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

.highlight-txt{text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 44px; color: #29294C; font-weight: 300; letter-spacing: 0.33; line-height: 30px;}
.title-txt 		{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 30px; color: #29294C; line-height: 35px; font-weight: 700;}
.subtitle-txt {text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 18px; color: #29294C; line-height: 32px; font-weight: 700;}
.reviews-txt  {text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 27px; color: #29294C; line-height: 30px; font-weight: 700;}
.backed-by-txt{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 24px; color: #29294C; line-height: 24px; font-weight: 700;}
.paragraph-txt{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 16px; color: #29294C; line-height: 25px;}
.button-txt 	{text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 14px; color: #29294C; line-height: 14px; font-weight: 500;}
.contact-txt 	{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 12px; color: #29294C; line-height: 20px; font-weight: 500;}
.legal-txt 		{text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #AAAAAA; line-height: 16px;}
.txt-center 	{text-align: center!important;}
.txt-left 		{text-align: left!important;}
.list-margin {padding: 0 0 6px 20px;}
.bullet-list {padding: 0 0 0 40px; Margin: 0;}
.numbered-list {list-style-type: decimal; font-weight: 700;}
.no-list {list-style-type: none;}

.padding-x24 {padding-left: 24px; padding-right: 24px;}
.padding-x32 {padding-left: 32px; padding-right: 32px;}
.padding-x40 {padding-left: 40px; padding-right: 40px;}

.diagonal-header {background-color: #F6F9FC; background-image: url('https://brandloyal.io/img/brandloyal-header-bg.png'); background-size: 100%; background-repeat: no-repeat;}
.diagonal-footer {background-image: url('https://brandloyal.io/img/brandloyal-footer-bg.png'); background-size: 100%; background-repeat: no-repeat; background-position: top;}
.transparent-bg {background: #FCFCFB; background: url(https://i.imgur.com/sxQ0KDV.png); background: rgba(255,255,255,0);}
.border-radius-desktop {border-radius: 12px;}
.fw-img {width: 100%;}
.quotes-img {width: 22px;}
.stars-img {width: 130px;}
.backed-by-logos {width: 216px;}
.social-icon {width: 38px; height: auto;}
.header-gif {width: 100%; max-width: 600px;}
.icon30 {width: 30px;}
.image56 {width: 56px; height: 56px;}
.image63 {width: 63px; height: 63px;}
.image115 {width: 115px; padding-left: 13px;}
.image208 {width: 208px; height: 208px;}
.image208-CL {width: 208px; height: 191px;}
.image240 {width: 240px; height: 240px;}

@media (min-width: 601px){
	.hide {display: none;}
}

@media (max-width: 600px){
	.mobile-hide {display: none;}
	.full {width: 100%!important;}
	.full-8 {width: 100%!important; padding-left: 8px; padding-right: 8px; clear: both;}
	.full-16 {width: 100%!important; padding-left: 16px; padding-right: 16px; clear: both;}
	.full-24 {width: 100%!important; padding-left: 24px; padding-right: 24px; clear: both;}
	.mobile-height0 {width: 100%; height: 0px;}
	.mobile-height12 {width: 100%; height: 12px;}
	.mobile-height16 {width: 100%; height: 16px;}
	.mobile-height24 {width: 100%; height: 24px;}
	.mobile-height40 {width: 100%; height: 40px;}
	.mobile-height64 {width: 100%; height: 64px;}
	.mobile-height72 {width: 100%; height: 72px;}
	.mobile-height80 {width: 100%; height: 80px;}

	
	.title-txt {text-align: left; font-family: "Graphik Web", "Poppins", Helvetica, Arial, sans-serif; font-size: 24px; color: #29294C; line-height: 35px; font-weight: 900;}
	.subtitle-txt {text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 16px; color: #29294C; line-height: 16px; font-weight: 700;}
	.mobile-txt-center {text-align: center!important;}
	.mobile-txt-left {text-align: left!important;}
  
  .border-radius-desktop {border-radius: 0;}
	.backed-by-logos {width: 261px;}
	.image200 {width: 200px; height: 200px;}
	.image208 {width: 160px; height: 160px;}
  .image208-CL {width: 160px; height: 147px;}
	.image240 {width: 160px; height: 160px;}
}
</style>
<!--[if gte mso 9]>
<style>
	li { text-indent: -1em;}
	table, tr, td {border-collapse: collapse;}
	tr { font-size:0px; line-height:0px; border-collapse: collapse; }
	td { font-family: Helvetica!important; }
</style>
<![endif]-->
</head>

<body class="diagonal-header" style="margin: 0; padding: 0;">

<!-- Logo Header (Purple) -->
<table class="full" width="600" align="center" bgcolor="#555ABF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="30"></td>
	</tr>
	<!-- Logo -->
	<tr>
		<td width="100%" align="center" style="text-align: center;">
			<a href="https://brandloyal.io" style="text-decoration: none;">
				<img src="https://brandloyal.io/img/brandloyal-logo.png" alt="brandloyal.io" class="" width="150" height="auto" border="0">
			</a>
		</td>
	</tr>
	<!-- End Logo -->
	<tr>
		<td height="30"></td>
	</tr>
</table>
<!-- End Logo Header (Purple) -->

<!-- Small Header Card -->
<table class="full-8 border-radius-desktop" width="536" align="center" bgcolor="#FCFCFB" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ebebeb;">
  <tr>
    <td class="full-16 border-radius-desktop" align="center" bgcolor="#FFFFFF">
      <table class="full" width="456" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="48"></td>
        </tr>
        <tr>
          <td class="title-txt txt-center" width="100%">
            Forgot your password?
          </td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>
        <tr>
          <td class="paragraph-txt" width="100%">
            Need to reset your password? No problem! Just click the button below and you’ll be on your way. If you did not make this request, please ignore this email.
          </td>
        </tr>
        <tr>
          <td height="32"></td>
        </tr>
        <!-- Button -->
        <tr>
          <td width="100%">
            <div height="48" align="center">
              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width: 250px;height:48px; border:none; v-text-anchor:middle;width:px;" arcsize="63%" strokecolor="#eb5c24" fillcolor="#eb5c24">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Reset my password</center>
              </v:roundrect>
              <![endif]-->
              <a href="#" class="button-txt" style="display:inline-block;width:140px;height:48px;padding-left:32px;padding-right:32px;border-radius:30px;background-color:#eb5c24;background:linear-gradient(315deg, #EC8327 0%, #EFB728 100%);color:#FFFFFF;line-height:48px;text-align:center;text-decoration:none;width:px;-webkit-text-size-adjust:none;mso-hide:all;">
                Reset my password
              </a>
            </div>
          </td>
        </tr>
        <!-- End Button -->
        <tr>
          <td height="48"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Small Header Card -->

<!-- Full Width Contact Snipe -->
<table class="full-8" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<table class="full" width="536" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
						<table class="full" width="476" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="48"></td>
							</tr>
							<tr>
								<td class="title-txt mobile-txt-center" width="100%">
								We’re here to help
								</td>
							</tr>
							<tr>
								<td class="mobile-height24 mobile-hide" height="12"></td>
							</tr>
							<tr>
								<td>
									<table class="full-8" width="476" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="100%" align="center">
												<table class="full" align="left" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="mobile-height16" height="12"></td>
													</tr>
													<tr>
														<td class="paragraph-txt mobile-txt-center" width="100%" valign="middle" style="padding-left: 0px;">
															Our Business Experts can guide <br class="mobile-hide">you throughout the process.
														</td>
													</tr>
												</table>
												<table class="full" align="right" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="mobile-height24" height="12"></td>
													</tr>
													<tr>
														<td>
															<!-- Outline Button -->
															<div height="48" align="center">
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://brandloyal.io/vip-demo.html" style="width: 160px;height:48px; border:none; v-text-anchor:middle;width:px;" arcsize="63%" strokecolor="#29294C" fillcolor="#F6F9FC">
																	<w:anchorlock/>
																	<center style="color:#29294C;font-family:sans-serif;font-size:14px;font-weight:bold;">Schedule a call</center>
																</v:roundrect>
																<![endif]-->
																<a href="https://brandloyal.io/vip-demo.html" class="button-txt" style="display:inline-block;height:48px;padding-left:32px;padding-right:32px;border: 1px solid #29294C;border-radius:30px;background-color:#F6F9FC;color:#29294C;line-height:48px;text-align:center;text-decoration:none;width:px;-webkit-text-size-adjust:none;mso-hide:all;">
																	Schedule a call
																</a>
															</div><!-- End Outline Button -->
														</td>
													</tr>
												</table><!-- End Wrapper -->
											</td>
										</tr>
									</table><!-- End Wrapper -->
								</td>
							</tr>
							<tr>
								<td height="48"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Card Contact Snipe -->


<!-- Card Supporter Snipe (White) -->
<table class="full-8" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<table class="full" width="536" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto; border-top: 1px solid #DFE3EB;">
				<tr>
					<td class="mobile-height40" height="48"></td>
				</tr>
				<tr>
					<td class="full-16">
						<!--[if (gte mso 9)|(IE)]>
									<table width="536" align="center">
										<tr>
											<td width="260" align="left">
						<![endif]-->
						<table class="full" width="260" align="left" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0px;">
									<table class="full" align="right" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
                        						<h4 class="subtitle-txt">We help businesses with:</h4>
											</td>
										</tr>
										<tr>
											<td class="mobile-height16" height="48"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="276" align="right">
						<![endif]-->
						<table class="full" width="276" align="right" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0px;">
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<img src="https://i.imgur.com/wtriR4z.png" alt="our supporters" class="backed-by-logos" width="216" align="center">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="mobile-height40" height="48"></td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Card Supporter Snipe (White) -->

<!-- Card Rating Tout (Purple) -->
<table class="full-8" width="536" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#29294C" style="border-radius: 12px;">
			<table class="full" width="472" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="mobile-height40" height="48"></td>
				</tr>
				<tr>
					<td class="title-txt" width="100%" style="text-align: center; color: #FFFFFF;">
						People love us
					</td>
				</tr>
				<tr>
					<td height="16"></td>
				</tr>
				<tr>
					<td class="paragraph-txt" width="100%" style="text-align: center; color: #FFFFFF;">
						Customer Reviews
					</td>
				</tr>
				<tr>
					<td class="mobile-height24" height="16"></td>
				</tr>
				<tr>
					<td>
						<table class="full" width="212" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="highlight-txt" align="absmiddle" style="color: #FFFFFF;">
									4.9
									<a href="https://www.google.com/search?q=brandloyal&oq=brandloyal&aqs=chrome..69i57j69i60j69i61j69i60j69i65j69i61j69i65l2.3855j0j1&sourceid=chrome&ie=UTF-8#lrd=0x882b35005ad85817:0xa73ca4e8e285e444,1,,," style="text-decoration: none;">
										<img src="https://brandloyal.io/img/google-rating.png" alt=x"Google Ratings" class="image115" width="115" align="absmiddle">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="mobile-height40" height="48"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Card Rating Tout (Purple) -->
<!-- Full Width Social Tout (Blue) -->
<table class="full-24" width="600" align="center" bgcolor="#F6F9FC" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<table class="full" width="472" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="mobile-height72" height="50"></td>
				</tr>
				<tr>
          <td align="center">
            <a href="https://twitter.com/brandloyal_io" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; text-decoration: none;">
              <img src="https://brandloyal.io/img/twitter-icon.png" alt="Twitter Icon" class="social-icon" width="38" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -ms-interpolation-mode: bicubic; width: 38px; height: auto; font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 20px; color: #291842; font-weight: bold;">
            </a>
              <span class="border-space-light">&nbsp;</span>
            <a href="https://www.linkedin.com/company/brandloyal" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; text-decoration: none;">
              <img src="https://brandloyal.io/img/linkedin-icon.png" alt="LinkedIn Icon" class="social-icon" width="38" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -ms-interpolation-mode: bicubic; width: 38px; height: auto; font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 20px; color: #291842; font-weight: bold;">
            </a>
              <span class="border-space-light">&nbsp;</span>
            <a href="https://www.facebook.com/brandloyal/" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; text-decoration: none;">
              <img src="https://brandloyal.io/img/facebook-icon.png" alt="Facebook Icon" class="social-icon" width="38" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -ms-interpolation-mode: bicubic; width: 38px; height: auto; font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 20px; color: #291842; font-weight: bold;">
            </a>
          </td>
        </tr>
				<tr>
					<td width="100%" align="center">
						<table class="full" width="468" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td class="legal-txt" width="100%" style="color: #29294C; text-align: center;">
								    <a style="color: #29294C; text-decoration: none;">20 Camden Street, 3rd Floor, Toronto, ON M5V1V1</a>
									<br>
									All rights reserved.  |  ©2020 BrandLoyal Incorporated
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="64"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Full Width Social Tout (Blue) -->


<!-- Footer Component -->
<table class="full-24" width="600" align="center" bgcolor="#F6F9FC" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #DFE3EB;">
	<tr>
		<td width="100%" align="center">
			<!-- Legal Info -->
			<table class="full" width="520" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="mobile-height72" height="64"></td>
				</tr>
				<tr>
					<td width="100%">
						<table class="full" align="left" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="legal-txt" style="color:#8C7EA3;">
									<a href="{% view_in_browser_url %}" style="color: #8C7EA3; text-decoration: none;">View this email online</a>
									<br>
									<a href="tel:8558003445" style="color: #8C7EA3; text-decoration: none;">855.800.3445</a> | <a href="{% unsubscribe_url %}" class="untracked" style="color: #8C7EA3; text-decoration: none;">Unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
        <tr>
					<td class="mobile-height72" height="64"></td>
				</tr>
			</table>
			<!-- End Legal Info -->
		</td>
	</tr>
</table>
<!-- End Footer Component -->
</body>
</html>