<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="x-apple-disable-message-reformatting">
<title>Referral Email</title>

<style type="text/css">
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
h1, h2, h3, h4, h5, h6, p, i, b, a, ul, li, blockquote, hr, img, div, span, strong {line-height: 1.2;Margin:0;padding:0;}
div, p, a, li, td {-webkit-text-size-adjust:100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic; font-family:'Graphik Web', Helvetica, Arial, sans-serif;font-size: 24px;line-height:20px;color:#291842;font-weight: bold;}
img.g-img + div {display:none;}
*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
body{width: 100%; height: 100%; Margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

.highlight-txt{text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 44px; color: #281842; font-weight: 300; letter-spacing: 0.33;}
.title-txt 		{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 30px; color: #281842; line-height: 35px; font-weight: 700;}
.subtitle-txt {text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 18px; color: #281842; line-height: 32px; font-weight: 700;}
.reviews-txt  {text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 27px; color: #281842; line-height: 30px; font-weight: 700;}
.backed-by-txt{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 24px; color: #281842; line-height: 24px; font-weight: 700;}
.paragraph-txt{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 16px; color: #281842; line-height: 25px;}
.button-txt 	{text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 14px; color: #281842; line-height: 14px; font-weight: 500;}
.contact-txt 	{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 12px; color: #281842; line-height: 20px; font-weight: 500;}
.legal-txt 		{text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #AAAAAA; line-height: 16px;}
.txt-center 	{text-align: center!important;}
.txt-left 		{text-align: left!important;}
.list-margin  {padding: 0 0 6px 20px;}
.bullet-list  {padding: 0 0 0 40px; Margin: 0;}
.numbered-list{list-style-type: decimal; font-weight: 700;}
.no-list      {list-style-type: none;}

.padding-x24 {padding-left: 24px; padding-right: 24px;}
.padding-x32 {padding-left: 32px; padding-right: 32px;}
.padding-x40 {padding-left: 40px; padding-right: 40px;}

.fw-img {width: 100%;}
.quotes-img {width: 22px;}
.stars-img {width: 130px;}
.backed-by-logos {width: 216px;}
.social-icon {width: 38px; height: auto;}
.header-gif {width: 100%; max-width: 600px;}
.image56 {width: 56px; height: 56px;}
.image63 {width: 63px; height: 63px;}
.image115 {width: 115px; padding-left: 13px;}
.image208 {width: 208px; height: 208px;}
.image208-CL {width: 208px; height: 191px;}
.image240 {width: 240px; height: 240px;}

@media (min-width: 601px){
	.hide {display: none;}
}

@media (max-width: 600px){
	.mobile-hide {display: none;}
	.full {width: 100%!important;}
	.full-8 {width: 100%!important; padding-left: 8px; padding-right: 8px; clear: both;}
	.full-16 {width: 100%!important; padding-left: 16px; padding-right: 16px; clear: both;}
	.full-24 {width: 100%!important; padding-left: 24px; padding-right: 24px; clear: both;}
	.mobile-height0 {width: 100%; height: 0px;}
	.mobile-height12 {width: 100%; height: 12px;}
	.mobile-height16 {width: 100%; height: 16px;}
	.mobile-height24 {width: 100%; height: 24px;}
	.mobile-height40 {width: 100%; height: 40px;}
	.mobile-height64 {width: 100%; height: 64px;}
	.mobile-height72 {width: 100%; height: 72px;}
	.mobile-height80 {width: 100%; height: 80px;}

	.highlight-txt {text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 67px; color: #281842; font-weight: 300; letter-spacing: 0.33;}
	.title-txt {text-align: left; font-family: "Graphik Web", "Poppins", Helvetica, Arial, sans-serif; font-size: 24px; color: #281842; line-height: 35px; font-weight: 900;}
	.subtitle-txt {text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 16px; color: #281842; line-height: 16px; font-weight: 700;}
	.mobile-txt-center {text-align: center!important;}
	.mobile-txt-left {text-align: left!important;}
  
	.backed-by-logos {width: 261px;}
	.image115 {width: 115px; padding-top: 5px; padding-left: 13px;}
	.image200 {width: 200px; height: 200px;}
	.image208 {width: 160px; height: 160px;}
	.image208-CL {width: 160px; height: 147px;}
	.image240 {width: 160px; height: 160px;}
}
</style>
<!--[if gte mso 9]>
<style>
	li { text-indent: -1em;}
	table, tr, td {border-collapse: collapse;}
	tr { font-size:0px; line-height:0px; border-collapse: collapse; }
	td { font-family: Helvetica!important; }
</style>
<![endif]-->
</head>

<body style="width:100%; Margin: 0; padding: 0; background-color: #FFFFFF;">

<!-- Split Screen Header -->
<table class="full" width="600" align="center" bgcolor="#F4FBFE" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
							<tr>
								<td width="366" align="left">
			<![endif]-->
			<table class="full" width="366" align="left" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="24"></td>
				</tr>
				<!-- Logo -->
				<tr>
					<td class="padding-x40 full-24" style="text-align: left;">
						<a href="https://brandloyal.io/" style="text-decoration: none;">
							<img src="https://i.imgur.com/7uBugqX.png" alt="BrandLoyal.io" class="brandloyal-logo" width="244" height="auto" border="0">
						</a>
					</td>
				</tr><!-- End Logo -->
				<tr>
					<td class="mobile-height64" height="76"></td>
				</tr>
				<tr>
					<td class="padding-x40 full-24 title-txt" width="100%">
						Share the love
						<br>
						$100 for them
						<br>
						$100 for you
					</td>
				</tr>
				<tr>
					<td class="mobile-height24" height="32"></td>
				</tr>
				<!-- Button -->
				<tr>
					<td class="padding-x40 full-24" width="100%">
						<div height="48" align="left">
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="XXX" style="width: 250px;height:48px; border:none; v-text-anchor:middle;width:px;" arcsize="63%" strokecolor="#E95E26" fillcolor="#E95E26">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Share this email</center>
							</v:roundrect>
							<![endif]-->
							<a href="XXX" class="button-txt" style="display:inline-block;height:48px;padding-left:32px;padding-right:32px;border-radius:30px;background-color:#E95E26;color:#FFFFFF;line-height:48px;text-align:center;text-decoration:none;width:px;-webkit-text-size-adjust:none;mso-hide:all;">
								Share this email
							</a>
						</div>
					</td>
				</tr>
        <!-- End Button -->
        <tr>
					<td class="mobile-height0" height="76"></td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="234" align="right">
			<![endif]-->
			<table class="full" width="234" align="right" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
						<a href="#" style="display:block; text-decoration: none;">
							<img src="https://brandloyal.io/img/giftcard-float.gif" alt="" class="fw-img mobile-hide" width="234">
							<!--[if !mso]><!-->
							<img src="https://brandloyal.io/img/giftcard-float-crop.gif" alt="" class="fw-img hide" width="100%" style="mso-hide: all;">
							<!--<![endif]-->
						</a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!-- End Split Screen Header -->



<!-- Full Width Blurb -->
<table class="full" width="600" align="center" bgcolor="#F4FBFE" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="full-16" align="center" bgcolor="#FFFFFF">
			<table class="full" width="520" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="72"></td>
				</tr>
				<!-- Title -->
				<tr>
					<td class="title-txt" width="100%">
						Each referral gets you a<br>$100 Amazon Gift&nbsp;Card*
					</td>
				</tr>
				<!-- End Title -->
				<tr>
					<td height="16"></td>
				</tr>
				<!-- Paragraph -->
				<tr>
					<td class="paragraph-txt" width="100%">
						Thank you for stopping by the BrandLoyal booth at the Franchise Expo. We’re glad you liked what we have to offer and we think your friends will too. Here’s a quick breakdown of our&nbsp;benefits:
					</td>
				</tr>
				<!-- End Paragraph -->
			</table>
		</td>
	</tr>
</table>
<!-- End Full Width Blurb -->



<!-- Full Width Image Blurb -->
<!-- Image Blurb Left -->
<table class="full" width="600" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<table class="full" width="520" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
				<tr>
					<td class="mobile-height40" height="72"></td>
				</tr>
				<tr>
					<td class="full-16">
						<!--[if (gte mso 9)|(IE)]>
									<table width="520" align="center">
										<tr>
											<td width="208" align="left">
						<![endif]-->
						<table class="full" width="208" align="left" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0px;">
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<a href="#" style="display:block; text-decoration: none;">
													<img src="https://i.imgur.com/shScext.png" alt="" class="image208" width="208">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="312" align="right">
						<![endif]-->
						<table class="full" width="312" align="right" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0px;">
									<table class="full" width="272" align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="mobile-height16" height="8"></td>
										</tr>
										<tr>
											<td class="title-txt mobile-txt-center" width="100%">
                        Attract and engage your audience
											</td>
										</tr>
										<tr>
											<td height="16"></td>
										</tr>
										<tr>
											<td class="paragraph-txt mobile-txt-center" width="100%">
												Get your message across with SMS. Open rates for texts are 98% compared to only 20% for email. 
											</td>
										</tr>
										<tr>
											<td class="mobile-height12" height="12"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Image Blurb Left -->
<!-- Image Blurb Right -->
<table class="full" width="600" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<table class="full" width="520" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
				<tr>
					<td class="mobile-height40" height="64"></td>
				</tr>
				<tr>
					<td class="full-16">
						<!--[if (gte mso 9)|(IE)]>
									<table width="520" align="center" dir="rtl">
										<tr>
											<td width="208" align="right">
						<![endif]-->
						<table class="full" width="208" align="right" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0px;">
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
											<td class="mobile-height16" height="8"></td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="display:block; text-decoration: none;">
													<img src="https://i.imgur.com/1uPNPKu.png" alt="" class="image208" width="208">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="312" align="left">
						<![endif]-->
						<table class="full" width="312" align="right" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0px;">
									<table class="full" width="272" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="mobile-height16" height="0"></td>
										</tr>
										<tr>
											<td class="title-txt mobile-txt-center" width="100%">
												Rank higher on&nbsp;Google
											</td>
										</tr>
										<tr>
											<td height="16"></td>
										</tr>
										<tr>
											<td class="paragraph-txt mobile-txt-center" width="100%">
                        Use our proven question sets to understand and leverage true customer sentiment. A 1-star increase in rating can lead to a 10%&nbsp;boost in revenue.
                        <!-- Use our proven question sets to understand and leverage true customer sentiment. Rank higher on Google with this powerful tool. -->
                        <!-- Leverage true customer sentiment with proven question sets to rank higher on Google. A 1-star increase in rating can lead to a 10% increase in revenue. -->
											</td>
										</tr>
										<tr>
											<td class="mobile-height12" height="12"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Image Blurb Right -->
<!-- Image Blurb Left -->
<table class="full-8" width="600" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<table class="full" width="520" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
				<tr>
					<td class="mobile-height40" height="64"></td>
				</tr>
				<tr>
					<td class="full-16">
						<!--[if (gte mso 9)|(IE)]>
									<table width="520" align="center">
										<tr>
											<td width="208" align="left">
						<![endif]-->
						<table class="full" width="208" align="left" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0px;">
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="mobile-height12" height="8"></td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="display:block; text-decoration: none;">
                          <img src="https://i.imgur.com/iKUxwlF.png" alt="" class="image208-CL" width="208">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="312" align="right">
						<![endif]-->
						<table class="full" width="312" align="right" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0px;">
									<table class="full" width="272" align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="mobile-height12" height="0"></td>
										</tr>
										<tr>
											<td class="title-txt mobile-txt-center" width="100%">
												Automate your marketing efforts
											</td>
										</tr>
										<tr>
											<td height="16"></td>
										</tr>
										<tr>
											<td class="paragraph-txt mobile-txt-center" width="100%">
                        Segment your customers based on sentiment, demographic, number of visits and more. Then choose what actions you want to take to make your life easier.
											</td>
										</tr>
										<tr>
											<td class="mobile-height12" height="12"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td height="56"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Image Blurb Left -->
<!-- End Full Width Image Blurb -->

<!-- Card Supporter Snipe (White) -->
<table class="full-8" width="600" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #DFE3EB;">
	<tr>
		<td width="100%" align="center">
			<table class="full" width="520" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
				<tr>
					<td class="mobile-height40" height="48"></td>
				</tr>
				<tr>
          <td class="subtitle-txt" align="center">
            Already own a business? &nbsp;&nbsp;<a href="tel:+18558003445;" style="color:#281842; ">Call now</a> or <a href="https://brandloyal.io/vip-demo.html" style="color:#281842; ">schedule a demo</a>.
          </td>
        </tr>
        <tr>
          <td class="mobile-height16" height="48"></td>
        </tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Card Supporter Snipe (White) -->



<!-- Card Rating Tout (Purple) -->
<table class="full-8" width="600" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#281842" style="border-radius: 12px;">
			<table class="full" width="472" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="mobile-height40" height="40"></td>
				</tr>
				<tr>
					<td class="title-txt" width="100%" style="text-align: center; color: #FFFFFF;">
						People love us
					</td>
				</tr>
				<tr>
					<td height="16"></td>
				</tr>
				<tr>
					<td class="paragraph-txt" width="100%" style="text-align: center; color: #FFFFFF;">
						Customer Reviews
					</td>
				</tr>
				<tr>
					<td class="mobile-height24" height="32"></td>
				</tr>
				<tr>
					<td>
						<table class="full" width="212" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="highlight-txt" align="absmiddle" style="color: #FFFFFF;">
									4.9
									<a href="https://www.google.com/search?q=brandloyal&oq=brandloyal&aqs=chrome..69i57j69i60j69i61j69i60j69i65j69i61j69i65l2.3855j0j1&sourceid=chrome&ie=UTF-8#lrd=0x882b35005ad85817:0xa73ca4e8e285e444,1,,," style="text-decoration: none;">
										<img src="https://brandloyal.io/img/google-rating.png" alt="Google Ratings" class="image115" width="115" align="absmiddle">
									</a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td class="mobile-height40" height="40"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Card Rating Tout (Purple) -->
<!-- Full Width Social Tout (Blue) -->
<table class="full-24" width="600" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<table class="full" width="472" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%" align="center">
						<table class="full" width="468" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td class="legal-txt" width="100%" style="color: #281842; text-align: center;">
									<a style="color: #29294C; text-decoration: none;">20 Camden Street, 3rd Floor, Toronto, ON M5V1V1</a>
									<br>
									<a href="tel:8558003445" style="color: #29294C; text-decoration: none;">855.800.3445</a> | <a href="{% view_in_browser_url %}" style="color: #29294C; text-decoration: none;">View this email online</a> | <a href="{% unsubscribe_url %}" class="untracked" style="color: #29294C; text-decoration: none;">Unsubscribe</a>
									<br>
									All rights reserved.  |  ©2020 BrandLoyal Incorporated
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="64"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Full Width Social Tout (Blue) -->

<!-- Footer Component -->
<table class="full-24" width="600" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<!-- Legal Info -->
			<table class="full" width="520" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="legal-txt" style="color:#8C7EA3;">
            *Referral must sign up for an annual term for this promotion to apply. There is no limit to how many people you can refer. Restrictions apply, see <a href="Amazon.com/GC-legal" style="color:#8C7EA3; text-decoration: underline;"> Amazon.com/GC-legal</a>. Amazon is not a sponsor of this promotion
            <br><br>
            Made in our offices in Toronto, Canada</span>
          </td>
        </tr>
				<tr>
					<td class="mobile-height72" height="64"></td>
				</tr>
			</table>
			<!-- End Legal Info -->
		</td>
	</tr>
</table>
<!-- End Footer Component -->
</body>
</html>