<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="x-apple-disable-message-reformatting">
<title>Welcome Email</title>

<style type="text/css">
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
h1, h2, h3, h4, h5, h6, p, i, b, a, ul, li, blockquote, hr, img, div, span, strong {line-height: 1.2;Margin:0;padding:0;}
div, p, a, li, td {-webkit-text-size-adjust:100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic; font-family:'Graphik Web', Helvetica, Arial, sans-serif;font-size: 24px;line-height:20px;color:#291842;font-weight: bold;}
img.g-img + div {display:none;}
*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

.highlight-txt{text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 44px; color: #29294C; font-weight: 300; letter-spacing: 0.33; line-height: 30px;}
.title-txt 		{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 30px; color: #29294C; line-height: 35px; font-weight: 700;}
.subtitle-txt {text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 18px; color: #29294C; line-height: 32px; font-weight: 700;}
.reviews-txt  {text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 27px; color: #29294C; line-height: 30px; font-weight: 700;}
.backed-by-txt{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 24px; color: #29294C; line-height: 24px; font-weight: 700;}
.paragraph-txt{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 16px; color: #29294C; line-height: 25px;}
.button-txt 	{text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 14px; color: #29294C; line-height: 14px; font-weight: 500;}
.contact-txt 	{text-align: left; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 12px; color: #29294C; line-height: 20px; font-weight: 500;}
.legal-txt 		{text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #AAAAAA; line-height: 16px;}
.txt-center 	{text-align: center!important;}
.txt-left 		{text-align: left!important;}
.list-margin {padding: 0 0 16px 8px; line-height: 25px;}
.bullet-list {padding: 0 0 0 24px; Margin: 0;}
.numbered-list {list-style-type: decimal; font-weight: 700;}
.no-list {list-style-type: none;}

.padding-x24 {padding-left: 24px; padding-right: 24px;}
.padding-x32 {padding-left: 32px; padding-right: 32px;}
.padding-x40 {padding-left: 40px; padding-right: 40px;}

.diagonal-header {background-color: #F6F9FC; background-image: url('https://brandloyal.io/img/brandloyal-header-bg.png'); background-size: 100%; background-repeat: no-repeat;}
.diagonal-header-long {background-color: #F6F9FC; background-image: url('https://brandloyal.io/img/brandloyal-header-bg-long.png'); background-size: 100%; background-repeat: no-repeat;}
.diagonal-footer {background-image: url('https://brandloyal.io/img/brandloyal-footer-bg.png'); background-size: 100%; background-repeat: no-repeat; background-position: top;}
.transparent-bg {background: #FCFCFB; background: url(https://i.imgur.com/sxQ0KDV.png); background: rgba(255,255,255,0);}
.border-radius-top {border-radius: 12px 12px 0 0;}
.border-radius-desktop {border-radius: 12px;}
.fw-img {width: 100%;}
.quotes-img {width: 22px;}
.stars-img {width: 130px;}
.backed-by-logos {width: 216px;}
.social-icon {width: 38px; height: auto;}
.header-gif {width: 100%; max-width: 600px;}
.icon30 {width: 30px;}
.image56 {width: 56px; height: 56px;}
.image63 {width: 63px; height: 63px;}
.image115 {width: 115px; padding-left: 13px;}
.image208 {width: 208px; height: 208px;}
.image208-CL {width: 208px; height: 191px;}
.image240 {width: 240px; height: 240px;}

@media (max-width: 1008px) {
	.diagonal-footer {background-position: bottom;}
}

@media (min-width: 601px){
	.hide {display: none;}
}

@media (max-width: 600px){
	.mobile-hide {display: none;}
	.full {width: 100%!important;}
	.full-8 {width: 100%!important; padding-left: 8px; padding-right: 8px; clear: both;}
	.full-16 {width: 100%!important; padding-left: 16px; padding-right: 16px; clear: both;}
	.full-24 {width: 100%!important; padding-left: 24px; padding-right: 24px; clear: both;}
	.mobile-height0 {width: 100%; height: 0px;}
	.mobile-height12 {width: 100%; height: 12px;}
	.mobile-height16 {width: 100%; height: 16px;}
	.mobile-height24 {width: 100%; height: 24px;}
	.mobile-height40 {width: 100%; height: 40px;}
	.mobile-height64 {width: 100%; height: 64px;}
	.mobile-height72 {width: 100%; height: 72px;}
	.mobile-height80 {width: 100%; height: 80px;}
	
	.title-txt {text-align: left; font-family: "Graphik Web", "Poppins", Helvetica, Arial, sans-serif; font-size: 24px; color: #29294C; line-height: 35px; font-weight: 900;}
	.subtitle-txt {text-align: center; font-family: "Graphik Web", Helvetica, Arial, sans-serif; font-size: 16px; color: #29294C; line-height: 16px; font-weight: 700;}
	.mobile-txt-center {text-align: center!important;}
	.mobile-txt-left {text-align: left!important;}
  
  .diagonal-footer {background-position: bottom;}
  .border-radius-desktop {border-radius: 0;}
	.image200 {width: 200px; height: 200px;}
	.image208 {width: 160px; height: 160px;}
  .image208-CL {width: 160px; height: 147px;}
	.image240 {width: 160px; height: 160px;}
}
</style>
<!--[if gte mso 9]>
<style>
	li { text-indent: -1em;}
	table, tr, td {border-collapse: collapse;}
	tr { font-size:0px; line-height:0px; border-collapse: collapse; }
	body {background-color: #29294C;}
	.border-space-dark {border: 8px solid #F4FBFE;}
	.border-space-dark {border: 8px solid #29294C;}
</style>
<![endif]-->
</head>

<body class="diagonal-header-long" style="margin: 0; padding: 0;">

<!-- Insert hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">

</div>
<!-- After preview text spacer -->
<div style="display: none; max-height: 0px; overflow: hidden;">
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<!-- Full Width Header (Purple) -->
<table class="full" width="600" align="center" bgcolor="#555ABF" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#555ABF" align="center">
			<table class="full" width="520" align="center" border="0" cellpadding="0" cellspacing="0">
				<!-- Logo -->
				<tr>
					<td width="28%" style="padding-right: 18px; text-align: left;">
						<a href="https://brandloyal.io" style="text-decoration: none;">
							<img src="https://brandloyal.io/img/brandloyal-logo.png" alt="brandloyal.io" class="" width="150" border="0">
						</a>
					</td>
				</tr><!-- End Logo -->
			</table>
		</td>
  </tr>
  <tr>
		<td height="8" bgcolor="#555ABF"></td>
	</tr>
	<tr>
		<td width="100%" align="center" bgcolor="#555ABF">
			<a href="#" style="text-decoration: none;">
				<img src="https://brandloyal.io/img/user-ratings.gif" alt="discounts for you" class="" width="184" align="center" style="display:block;">
			</a>	
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
</table>
<!-- End Full Width Header (Purple) -->

<!-- Small Header Card -->
<table class="full-8 border-radius-top" width="536" align="center" bgcolor="#FCFCFB" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="full-16 border-radius-top" align="center" bgcolor="#FFFFFF">
      <table class="full" width="456" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="48"></td>
        </tr>
        <tr>
          <td class="title-txt txt-center" width="100%">
            Let’s get started
          </td>
        </tr>
        <tr>
          <td height="16"></td>
        </tr>
        <tr>
          <td class="paragraph-txt txt-center" width="100%">
            We’ve built a <b>free tool</b> for you to improve your online ratings, collect customer data, and track conversions.
            
          </td>
        </tr>
        <tr>
          <td height="36"></td>
        </tr>
        <tr>
          <td class="full-16">
            <!--[if (gte mso 9)|(IE)]>
                  <table width="456" align="center">
                    <tr>
                      <td width="50%" align="left">
            <![endif]-->
            <table width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="highlight-txt" width="100%" align="absmiddle" style="font-weight: 700;">
                  4.2
                  <img src="https://i.imgur.com/FzdPrLL.png" align="top" style="display: inline-block;" alt="star icon" class="icon30">
                </td>
              </tr>
              <tr>
                <td width="100%" height="12"></td>
              </tr>
              <tr>
                <td class="paragraph-txt" valign="middle" width="100%" style="font-weight: 500; text-align: center;">
                  Current Rating
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="50%" align="right">
            <![endif]-->
            <table width="50%" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="highlight-txt" width="100%" align="absmiddle" style="font-weight: 700;">
                  500
                </td>
              </tr>
              <tr>
                <td width="100%" height="12"></td>
              </tr>
              <tr>
                <td class="paragraph-txt" valign="middle" width="100%" style="font-weight: 500; text-align: center;">
                  Current Reviews
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td height="32"></td>
        </tr>
        <!-- Button -->
        <tr>
          <td width="100%">
            <div height="48" align="center">
              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width: 250px;height:48px; border:none; v-text-anchor:middle;width:px;" arcsize="63%" strokecolor="#eb5c24" fillcolor="#eb5c24">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">See it in action</center>
              </v:roundrect>
              <![endif]-->
              <a href="<%=funnel_url%>" class="button-txt" style="display:inline-block;width:140px;height:48px;padding-left:32px;padding-right:32px;border-radius:30px;background-color:#eb5c24;background:linear-gradient(315deg, #EC8327 0%, #EFB728 100%);color:#FFFFFF;line-height:48px;text-align:center;text-decoration:none;width:px;-webkit-text-size-adjust:none;mso-hide:all;">
                View your funnel
              </a>
            </div>
          </td>
        </tr>
        <!-- End Button -->
        <tr>
          <td height="48"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Small Header Card -->


<!-- Card Image (40px Padding) -->
<table class="full-8" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table class="full" width="536" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #DFE3EB; border-radius: 0 0 12px 12px;">
				<tr>
					<td class="full-16" align="center" bgcolor="#FFFFFF" style="border-radius: 0 0 12px 12px;">
						<table class="full" width="456" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="48"></td>
							</tr>
							<tr>
								<td align="center">
									<a href="#" style="text-decoration: none;">
										<img src="https://brandloyal.io/img/google-city.jpg" alt="" class="fw-img" width="600" style="display:block;">
									</a>	
								</td>
              </tr>
              <tr>
								<td height="16"></td>
							</tr>
              <tr>
                <td class="title-txt" width="100%" style="text-align: center;">
                  Here's how
                </td>
              </tr>
              <tr>
								<td height="32"></td>
							</tr>
              <tr>
								<td width="100%" class="paragraph-txt">	
									<!-- Bullet List -->
									<ul class="bullet-list">
										<li class="list-margin"><span style="font-weight: 700;">How can I set up?</span> Give customers gentle reminders to share their experience via our system for a chance to win a monthly raffle.</li> <!-- top and bottom margins only -->
										<!-- <li style="Margin: 0 0 15px 0; font-size: 16px; line-height: 24px; font-style: italic;" class="no-list">It's best to get phone numbers on the spot, but you can also have the link to our system added to the bottom of a receipt.</li> -->
										<li class="list-margin"><span style="font-weight: 700;">Get your first review.</span> Don't get into online arguments. Even if you are right, diffuse the situation and take communications offline.</li>
										<li class="list-margin"><span style="font-weight: 700;">What can I integrate with?</span> Tons of things.</li>
                  </ul>
                  <!-- End Bullet List -->
								</td>
							</tr>
							<tr>
								<td height="48"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Card Image (40px Padding) -->

<table class="full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
</table>

<table class="full diagonal-footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Resources Component -->
      <table class="full-8" width="536" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-radius: 12px;">
            <table class="full" width="472" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-radius: 12px;">
              <tr>
                <td class="mobile-height40" height="48"></td>
              </tr>
              <tr>
                <td class="title-txt" width="100%" style="text-align: center;">
                  Other Resources
                </td>
              </tr>
              <tr>
                <td class="mobile-height24" height="32"></td>
              </tr>
              <tr>
                <td class="full-16">
                  <!--[if (gte mso 9)|(IE)]>
                        <table width="536" align="center">
                          <tr>
                            <td width="236" align="left">
                  <![endif]-->
                  <table class="full" width="230" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0px;">
                        <table width="230" height="150" align="center" bgcolor="#F6F9FC" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; background-image: url('https://i.imgur.com/lV2t25U.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; display:block; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td class="button-txt" width="100%" style="padding: 16px; text-align: left; line-height: 1.5;">
                              What can
                              <br>
                              I do with
                              <br>
                              my data?
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso 9]><!-->
                  <table class="hide">
                    <tr>
                      <td height="8"></td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="236" align="right">
                  <![endif]-->
                  <table class="full" width="230" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0px;">
                        <table width="230" height="150" align="center" bgcolor="#F6F9FC" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; background-image: url('https://i.imgur.com/KdKGOC9.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; display:block; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td class="button-txt" width="100%" style="padding: 16px; text-align: left; line-height: 1.5;">
                              How do
                              <br>
                              I remove
                              <br>
                              negative
                              <br>
                              reviews?
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-height24" height="32"></td>
              </tr>
              <tr>
                <td class="paragraph-txt" width="100%" style="text-align: center;">
                  Refer a business, <a href="#" style="color:#29294C; text-decoration: none;"><span style="font-weight: 700;">earn $100.</span></a>
                </td>
              </tr>
              <tr>
                <td height="48"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Resources Component -->
      <!-- Contact Footer Component -->
      <table class="full" width="536" align="center" bgcolor="#32325D" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
        <tr>
          <td width="100%" height="34"></td>
        </tr>
        <tr>
          <td class="paragraph-txt" width="100%" align="center" style="font-weight: 700; text-align: center; color: #FFFFFF;">
            Questions?
          </td>
        </tr>
        <tr>
          <td width="100%" height="3"></td>
        </tr>
        <tr>
          <td class="paragraph-txt" width="100%" align="center" style="text-align: center; color: #FFFFFF;">
            Visit our <a href="https://vroom.zendesk.com/hc/en-us" style="text-decoration: underline; color: #FFFFFF;">FAQ Page</a>
          </td>
        </tr>
        <tr>
          <td width="100%" height="3"></td>
        </tr>
        <tr>
          <td class="paragraph-txt" width="100%" align="center" style="text-align: center; color: #FFFFFF;">
            <a href="mailto:support@brandloyal.io" style="text-decoration: underline; color: #FFFFFF;">support@brandloyal.io</a>
          </td>
        </tr>
        <tr>
          <td width="100%" height="7"></td>
        </tr>
        <tr>
          <td class="paragraph-txt" width="100%" align="center" style="text-align: center; color: #FFFFFF;">
            <a href="tel:855-219-5411" style="text-decoration: none; color: #FFFFFF;"><span style="font-weight: 700;">(855) 800-3445</span></a>
          </td>
        </tr>
        <tr>
          <td width="100%" height="38"></td>
        </tr>
      </table>
      <!-- End Contact Footer Component -->
    </td>
  </tr>
</table>

<!-- Footer Component -->
<table class="full-24" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center">
			<!-- Legal Info -->
			<table class="full" width="520" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="32"></td>
				</tr>
				<tr>
					<td width="100%">
						<table class="full" align="center" border="0" cellpadding="0" cellspacing="0" style="letter-spacing: 1.125px;">
							<tr>
								<td class="legal-txt txt-center">
									Copyright&nbsp;&copy;&nbsp;2020&nbsp;BrandLoyal&nbsp;&nbsp;&nbsp;&nbsp;
                  <br class="hide">
                  <a href="https://www.vroom.com/content/pdfs/Privacy_Policy.pdf?utm_source=Sendgrid&utm_medium=email&utm_campaign=welcome_v1&utm_term=trans_welcome&utm_content=privacy" style="text-decoration: none; color:#AAAAAA;">Privacy</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.vroom.com/content/pdfs/Terms_and_Conditions.pdf?utm_source=Sendgrid&utm_medium=email&utm_campaign=welcome_v1&utm_term=trans_welcome&utm_content=terms"style="text-decoration: none; color:#AAAAAA;">Terms</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;<a href="[unsubscribe]" style="text-decoration: none; color:#AAAAAA;">Unsubscribe</a>
								</td>
              </tr>
              <tr>
                <td height="4"></td>
              </tr>
              <tr>
								<td class="legal-txt txt-center">
									20 Camden Street, 3rd Floor,
                  <br class="hide">
                  Toronto, ON M5V1V1
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="32"></td>
				</tr>
			</table>
			<!-- End Legal Info -->
		</td>
	</tr>
</table>
<!-- End Footer Component -->

</body>
</html>